{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test: Run All Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--verbosity",
				"normal"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}