{
  "UpdateVersionManager": {
    "GoogleDriveVersionListFileId": "1HaA7rtbn_t7LWH67Pfr-tMV7cT7w7-E2",
    "LocalBaseDir": "app_versions",
    "CurrentVersionFile": "current_version.txt",
    "TempExtractPath": "temp_update",
    "ZipFilePath": "update.zip",
    "AppLinkName": "current"
  }
}
