{
  "UpdateVersionManager": {
    "GoogleDriveVersionListFileId": "1HaA7rtbn_t7LWH67Pfr-tMV7cT7w7-E2",
    "LocalBaseDir": "app_versions",
    "CurrentVersionFile": "current_version.txt",
    "TempExtractPath": "temp_update",
    "ZipFilePath": "update.zip",
    "AppLinkName": "current",
    "VerboseOutput": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/uvm-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
